# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/chanroid/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/chanroid/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestApplication.java
app/src/main/java/co/kr/chanroid/myapplication/dagger/: TestBean.java  TestInjectBean.java
app/src/main/java/co/kr/chanroid/myapplication/dagger/components/: AppComponent.java
app/src/main/java/co/kr/chanroid/myapplication/dagger/modules/: ActivityBindingModule.java  ApplicationModule.java  DatabaseModule.java  RetrofitModule.java  TestModule.java
app/src/main/java/co/kr/chanroid/myapplication/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/co/kr/chanroid/myapplication/retrofit/: Contacts.kt  RetrofitService.java  TestPOJO.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/sqldelight/co/kr/chanroid/myapplication/sqldelight/: Contacts.sq  test.sq
app/src/test/java/co/kr/chanroid/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
